SERVICE_ID=
TEMPLATE_ID=
PUBLIC_KEY=

NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_ADM=

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=